# Source and Destination Path
input.path=/Users/nahasops/Downloads/source_folder
output.path=/Users/nahasops/Downloads/destination_folder
# file extension to be moved
file.extension=.png

# thread pool and queue size for processing imageconverter
imagemover.thread.timeout=5
imagemover.thread.core-pool=10
imagemover.thread.max-pool=25

# thread pool and queue size for processing imageconverter
logging.level.com.nahasops.imagemover=INFO
logging.level.org.springframework=ERROR
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=app-imagemover.log